ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      by.dev.madhead.ywltb.YWLTBKt.main
    ]
  }
}

database {
  url = ${DATABASE_URL}
}

telegram {
  token = ${TELEGRAM_BOT_TOKEN}
}

google {
  clientId = ${GOOGLE_CLIENT_ID}
  clientSecret = ${GOOGLE_CLIENT_SECRET}
  redirectUrl = ${GOOGLE_REDIRECT_URL}
}
