ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      by.dev.madhead.ywltb.PagesKt.pages,
      by.dev.madhead.ywltb.YWLTBKt.webhook
    ]
  }
}

telegram {
  token = ${TELEGRAM_BOT_TOKEN}
}
